DATABASE_URL = postgresql://postgres:FXCXRkozcXVYOTXNXpgjXXECikZgviaw@interchange.proxy.rlwy.net:24064/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=VicChUbxfIMNwzYQyCXRQfNAcLityYZd
PGHOST=postgres.railway.internal
PGPORT=5432
SECRET_KEY = 4EuqnLh0aAvuBURNK4lPKesib2IcYnO6scD_Mxacp2UAxdH_RwRwz3sDX5AjBrNEnAE
DEBUG=True