DATABASE_URL="postgresql://postgres:VicChUbxflWNwzYQyCXRQfNAcLltyYzG@postgres.railway.internal:5432/railway"
PGHOST ="postgres.railway.internal"
SECRET_KEY="4EuqnLh0aAvuBURNK4lPKesib2IcYnO6scD_Mxacp2UAxdH_RwRwz3sDX5AjBrNEnAE"
DEBUG=False