DATABASE_URL="postgresql://postgres:VicChUbxflWNwzYQyCXRQfNAcLltyYzG@postgres.railway.internal:5432/railway"
SECRET_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICs6ZtqBJRUeVAX47VatsB64QY+P8qtFE0JNiybswace jobdealmeida@gmail.com"
DEBUG=False