# CONEXÃO EXTERNA (funciona na sua máquina)
DATABASE_PUBLIC_URL=postgresql://postgres:VicChUbxflWNwzYQyCXRQfNAcLltyYzG@postgres.railway.internal:5432/railway

# Variáveis para psql (USANDO OS DADOS DA DATABASE_PUBLIC_URL)
PGHOST=containers-us-west-101.railway.app
PGPORT=5432
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=VicChUbxflWNwzYQyCXRQfNAcLltyYzG
PGSSLMODE=require

# Variáveis da aplicação
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=VicChUbxflWNwzYQyCXRQfNAcLltyYzG

# Outras configurações
DEBUG=True
SECRET_KEY=4EuqnLh0aAvuBURNK4lPKesib2IcYnO6scD_Mxacp2UAxdH_RwRwz3sDX5AjBrNEnAE